<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nend.android</groupId>
  <artifactId>nend-custom-event-ironsource</artifactId>
  <version>9.0.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>7.2.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.nend.android</groupId>
      <artifactId>nend-sdk</artifactId>
      <version>9.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
